#YAML Ain't Markup Language
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
#port number changed from 3306 to 3307
#IP address is necessary instead of 'localhost' due to using docker toolbox
spring.datasource.url=jdbc:mysql://192.168.99.100:3307/demo
spring.datasource.username=demo_user
spring.datasource.password=demo_pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Add dependency to pom file
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#====================
#====== KAFKA =======
#====================
spring.kafka.consumer.group-id=test
spring.kafka.client-id=someId
spring.kafka.template.default-topic=default
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

